﻿
智能解析


安装须知：

更新需要重新安装，可以安装在子目录

环境要求：php5.6




主目录文件结构及说明：（备注：调用方式前面皆省略了解析域名，浏览器访问时请添加在前面）


文件：

* index.php   首页文件,调用方式："/?v=视频链接或视频名称"，推荐使用此方式调用解析

* v.php       简洁调用接口,仅加载视频,不显示列表等信息,调用方式："/v.php?url=视频地址"。

  api.php     接口文件, 输出json数据供js使用。

  play.html   框架调用文件，调用方式："/play.html?url=URL地址"

  so.html    搜索页

  404.html   404页

  favicon.ico  网站图标

  crossdomain.xml   SWF文件跨域访问控制文件  注意：文件直接拷贝到网站根目录下，很重要；


目录：

* admin  后台管理目录，请改名

   video   API模块目录

   save    数据保存目录,注意：权限必须为755以上,不然无法后台更新配置;

   cache   文件缓存 目录   注意：权限必须为755以上,不然出错;

   include  引用文件 目录 

   player   播放器目录

   plus     插件存放目录

   source   资源目录

  templets   模版 目录


前台访问：   "/?v=视频链接或视频名称"


后台登录：  "/admin"(默认账号admin:admin888)


一般不用设置即可正常工作，如果基本设置里的网站目录显示不正确，请手动修改,后面需要加"/"

此源码 永久免费，仅供研究测试学习，请勿用于非法用途，否则后果自负！